<!DOCTYPE html>
<html>
<head>
<title>520小礼物</title>
<meta charset="UTF-8">
<style type="text/css">
.bodystyle{
filter:alpha(opacity=0.8);  
-moz-opacity:0.8;  
-khtml-opacity: 0.8;  
opacity: 0.8;
width:100%;
position:absolute;
background:url(http://m.qpic.cn/psc?/V51nPBxU3ox3gK3BtutZ39a8sk06aaMH/ruAMsa53pVQWN7FLK88i5iLmlPH5ZJ2TUN7PT06j0*acrLcW5iu0fJD4nRnv4mRCgx7sArnqy*Cy6E*Pt2i3gKphK0O*GTailLZlBHfm2PQ!/b&bo=.QSiBvkEogYBByA!&rf=viewer_4&t=5) ; 
background-attachment:fixed;
}
</style>
<style>
body{
background-color: pink;
}
.heart{
position: absolute;
background-color: pink;
border-radius: 50%;
width: 30px;
height: 30px;
animation: heartbeat 1s ease-in-out infinite;
}
@keyframes heartbeat{
0%{
transform: scale(0.7);
}
50%{
transform: scale(1);
}
100%{
transform: scale(0.7);
}
}
</style>
</head>
<body>
<div class="bodystyle"></div>
<audio src="https://imoongo.com/upload/audio/2022/09/OWiXynzltG485mizWL4r_17_7f6d56fb6a4740147b98b8fe4eaf3ba9_audio_86543_converted.mp3" autoplay loop></audio>
<script>
document.addEventListener('touchstart',function(){
var audio = document.getElementsByTagName('audio')[0];
audio.play();
})

</script>
<script>
var hearts = [];
var heartImage = "💖";
var heartCount = 3;
var minSize = 30;
var maxSize = 50;
var heartColors = ["#e25367","#f26d7d","#f9a7b0","#f0818a","#f3c4c6"];

	function createHeart(){
		var heart = document.createElement("div");
		heart.style.fontSize = Math.floor(Math.random() * (maxSize - minSize) + minSize) + "px";
		heart.style.color = heartColors[Math.floor(Math.random() * heartColors.length)];
		heart.innerText = heartImage;
		heart.style.left = Math.random() * window.innerWidth + "px";
		heart.style.top = Math.random() * window.innerHeight + "px";
		document.body.appendChild(heart);
		hearts.push(heart);

		setTimeout(function(){
			heart.remove();
			hearts.splice(hearts.indexOf(heart),1);
		},5000);
	}

	setInterval(function(){
		for(var i = 0; i < heartCount; i++){
			createHeart();
		}
	},5);
</script>
<h1>啦啦啦啦啦啦</h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宝儿，今天是一个重大的日子，因为又是一个不能一起过的520，有点小烦烦，不知道你今天有没有很想我呀。可是呢虽然不能一起度过，但我会一直想你，喜欢你，爱你，过着幸福的日子（这也是我好想好想的事情了）。<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们从确定关系到今天已经828天啦，清楚的记得开始就是我在路边给你打的一个电话，你别不信命，真的，有时候有些事情那真的有可能就是命中注定的，我们就是最适合在一起的那一类人，是在月老的树下开在一起的花花，是在天上成双成对的星星，是不可分开的，是命中注定，是我们两相爱的结果，我也相信我们会从相知-相爱-结婚-生娃娃-一起带娃-一起生老病死，你肯定也是这么想的呢，对不对。
之前看过一段话，两个人能长久在一起的原因是双方能够为了对方改变，我之前不太认同这句话，因为我感觉为什么要改变呢，等我们在一起之后，我才发现，其实两个人在一起并不是需要刻意的去改变什么，而是在相识相知的过程中，逐渐的融入对方，融入对方的心里，融入对方的生活中，相互扶持，在潜移默化中逐渐变化，成为最好的双方，这样才是爱情的真谛。<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我呢很笨，但我是你最爱的人呀，所以你要多多包容我哈，我的宝儿，我也会一直成长的呢。爱你哟。<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们很多重要的节日都没有一起过过，但你要知道，我的心里一直一直把你放在最深处，那个不管我难受还是开心都能陪伴在我身边的人，爱你很爱你呀，薇薇宝儿。<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;争取争取今年订婚，啦啦啦。<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哎，本来准备录我的背景音乐的，感觉不好听，哈哈哈<br><br>

</body>
</html>
